<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

Certo dia uma mulher muito atraente estava andando nas ruas de São Paulo e por um momento teve um vislumbre de luz que refletiu do vidro de um predio.Era um relexo de sua propria imagem,porem, algo lhe chamou sua atençao.Tanto sua aparencia quanto dos demais da rua,estavam com caracteristicas dos anos 40.Curiosa sobre esse estranho acontecimento ela resolve...</p>
Se mover na frente do vidro para ver se o relexo a acompanhava.
Tentar tocar no vidro para ver que acontece para tocar no vidro para investigar oque estava acontecendo.
Apos se mover a frente do vidro e perceber que seu reflexo a acompanhava ela resolve se aproximar mais
Tentar colocar apenas sua mão no vidro
Tentar entrar dentro do vidro
Ja dentro do vidro,voce percebe que esta em São Paulo so que na decada de 40.


.



Seguir o mapa que voce encontrou nos pergaminhos.


>







Retornar e tentar a outra trilha.

